
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Optimierung &#8212; Daten Workshop</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Baseline erstellen" href="optimizationContent.html" />
    <link rel="prev" title="Übung: Tranformation" href="exerciseTransformation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/modul2single.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Daten Workshop</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Willkommen zum Daten Workshop
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="preparation.html">
   Aufbereitung
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="explore.html">
     Überblick verschaffen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="missingData.html">
     Umgang mit fehlenden Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splitData.html">
     Datensets erstellen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercisePreparation.html">
     Übung: Aufbereitung
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="transformation.html">
   Transformation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="transformationNumerical.html">
     Numerische Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transformationCategorical.html">
     Kategorische Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pipeline.html">
     Tranformationen koordinieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exerciseTransformation.html">
     Übung: Tranformation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Optimierung
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="optimizationContent.html">
     Baseline erstellen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimizationContent.html#parameter-optimieren">
     Parameter optimieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimizationContent.html#merkmale-optimieren">
     Merkmale optimieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimizationContent.html#pipeline-speichern">
     Pipeline speichern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exerciseOptimization.html">
     Übung: Optimization
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/features/optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/landmessera/workshop-data/master?urlpath=tree/features/optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="optimierung">
<h1>Optimierung<a class="headerlink" href="#optimierung" title="Permalink to this headline">¶</a></h1>
<p>In den vorigen Abschnitten wurde eine Basis für die Anwendung von Machine Learning Verfahren geschaffen. Die Daten wurden aufbereitet und Transformationen angewendet. Doch woher weiß man ob die Transformationen gut waren? Und was bedeutet in diesem Kontext gut?</p>
<p>Transformationen werden aus zwei Gründen angewendet, um</p>
<ol class="simple">
<li><p>die Daten in eine Form zu bringen, die den <strong>Anforderungen</strong> von Machine Learning Algorithmen entspricht.</p></li>
<li><p>die <strong>Leistung</strong> zu steigern.</p></li>
</ol>
<p>Der erste Punkt lässt sich leicht prüfen indem ein gewünschter Machine Learning Algorithmus auf den Daten ausgeführt wird. Der zweite Punkt erfordert ein <strong>Leistungsmaß</strong>. Hierzu wird ein Leistungsmaß wie z.B. im Fall einer Klassifikationsaufgabe die Accuracy (Genaugkeitsmaß) gewählt. Der Algorithmus wird mit dem Trainingsdatenset trainiert und mit dem Validierungsdatenset validiert. Das Ergebnis ist ein sogenannter <strong>Score</strong>, der die Accuracy abbildet.</p>
<div class="admonition-was-ist-ein-guter-score admonition">
<p class="admonition-title">Was ist ein guter Score?</p>
<p>Bei einer Klassifikationsaufgabe in zwei Klassen sagt ein Accuracy-Score größer als 0,5 aus, dass es sich nicht um eine Zufallsentscheidung handelt. Also mehr als 50% der Daten wurden richtig klassifiziert. Welcher Accuracy-Score ausreichend ist, <strong>hängt stark vom Anwendungsfall ab</strong>. So kann es sein, dass z.B. bei einer Fehlererkennung in der Produktion ein Accuracy-Score von 0.80 akzeptabel ist. In der Medizin, bei der Erkennung von Krebs wird ein Accurcy-Score von 0.98 benötigt. Fehlentscheidungen sind in diesem Bereich nur in geringem Ausmaß zulässig.</p>
</div>
<p>Das erste Ergebnis dient als Basis für Optimierungen, es ist die sogenannte <strong>Baseline</strong>. Jede Änderung im Vorgehen wird anschließend validiert und mit der Baseline verglichen. Ist die Baseline besser, wird die Änderung verworfen, ist die Baseline schlechter, wird die Änderung behalten.</p>
<p>In diesem Abschnitt wird am Beispiel Titanic gezeigt, wie man eine <strong>Baseline erstellt, Optimierung der Parameter und Merkmale durchführt und diese validiert</strong>.</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "landmessera/workshop-data",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./features"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="exerciseTransformation.html" title="previous page">Übung: Tranformation</a>
    <a class='right-next' id="next-link" href="optimizationContent.html" title="next page">Baseline erstellen</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Annette Landmesser<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <script type="text/x-thebe-config">
{
    binderOptions: {
        repo: "https://github.com/landmessera/workshop-data",
        binderUrl: "https://ada.mi.hdm-stuttgart.de/binder/",
        ref: "master",
    }
}
</script>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>